0xc976c12a	mp_unregister_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xfdf72b84	mp_remove_one_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xce8a3e65	unregister_serial	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x2b7d6d70	multi_get_irq_map	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x1323d043	mp_update_timeout	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x86118e5f	mp_write_wakeup	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xaae8ee3f	mp_get_baud_rate	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x43f48233	mp_register_driver	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x516364a6	multi_suspend_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xea759dd4	mp_get_divisor	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x6b861e79	mp_suspend_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x52bea3bf	multi_resume_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xe3f093ee	mp_unregister_driver	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x5b64d3a5	mp_resume_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0x4da212fb	register_serial	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xa0baa1d8	mp_add_one_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
0xb97e3026	mp_register_port	/root/linux_drv/Linux_2.6/multiport	EXPORT_SYMBOL
